# MONGO DB SETUP
MONGO_URI = mongodb+srv://danyh390:20760933@cluster0.mscvcvm.mongodb.net/?retryWrites=true&w=majority
SG_APIKEY = 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
SG_SENDER = usenderemail@gmail.com
SG_USERNAME = apikey
JWT_SECRET = "20760933Bob.390"

# AWS S3 SETUP
ACCESS_KEY_AWS = AKIARVKYD25I6XO7CAXO
SECRET_KEY_AWS = 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
BUCKET = "navscan-api"

# API UNPLASH SETUP
API_URL_SEARCH_PHOTOS = https://api.unsplash.com/search/photos
API_SEARCH_PHOTOS = 1k3EOLmw_MTj7hwQ65J0Zsd5BrYOYhStkQp33CV4JAM
